<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kochieng' Farms</title>
    <script src="https://kit.fontawesome.com/2e2767d256.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Farsan&family=Roboto&family=Sacramento&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            Kochieng' Farms
        </div>
        <div class="navigation">
                <div class="nav-links active" id="mobile-menu">
                    <a href="#sidebar" class="link">Home</a>
                    <a href="#footer" class="link">About Us</a>
                    <a href="#product-section" class="link">Products</a>
                    <a href="#review-section" class="link">Reviews</a>
                    <a href="#footer" class="link">Contacts</a>
                </div>
                <div class="bar-icon">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <div class="cart-icon">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <div class="cart-items">
                        0
                    </div>
                </div>
            
        </div>
    </div>
    <!-- SIDEBAR -->
    <div class="sidebar" id="sidebar">
            <button class="filter-btn" data-id="all">All products</button>
            <button class="filter-btn" data-id="Vegetables">Vegetables</button>
            <button class="filter-btn" data-id="Fruits">Fruits</button>
            <button class="filter-btn" data-id="poultry">Poultry Products</button>
            <button class="filter-btn" data-id="milk">Milk Products</button>
            <button class="filter-btn" data-id="fish">Fish Products</button>
            <button class="filter-btn" data-id="Meat">Meat Products</button>
            <button class="filter-btn" data-id="Tubers">Tubers</button>
            <button class="filter-btn" data-id="Cereals">Cereals</button>
    </div>
    <!-- SEARCH BAR -->
    <div class="search-container">
        <input type="text" id="search-input" placeholder="Search...">
        <button id="search-button">Search</button>
    </div>
    <div id="search-results">
        <!-- Display search results here -->
    </div>
    <div class="product-section" id="product-section">
        
        
    </div>
    <!-- CART -->
    <div class="cart-overlay">
        <div class="cart">
            <span class="close-cart">
                <i class="fa-solid fa-xmark"></i>
            </span>
            <h2>Your Cart</h2>
            <div class="cart-content">
                <!-- <div class="added-item">
                    <img src="./Photos/broccoli.jpg" alt="">
                    <div>
                        <h4>Broccoli</h4>
                        <h5>Kshs 250/Kg</h5>
                        <span class="trash-icon">
                            <i class="fa-solid fa-trash"></i>
                        </span>
                    </div>
                    <div class="count-items">
                        <i class="fa-solid fa-plus"></i>
                        <p class="item-count">1</p>
                        <i class="fa-solid fa-minus"></i>
                    </div>
                </div> -->
            </div>
            <div class="cart-footer">
                <h3>TOTAL: Kshs <SPAn class="cart-total">0</SPAn></h3>
                <button class="clear-cart">Clear Cart</button>
                <button class="check-out" onclick="document.location = 'checkOut.html'">Check Out</a></button>
            </div>
        </div>
    </div>
    <section class="review-section" id="review-section">
        <div class="review-container">
            <div class="title">
                <h2>Our Reviews</h2>
            </div>
        </div>
        <div class="review">
            <div class="review-img">
                <img src="/Photos/Review 1.jpeg" id="person-img" alt="">
            </div>
            <h4 id="name">Jones</h4>
            <p id="location">Kisumu</p>
            <p id="info">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio adipisci itaque nihil officia maxime eligendi totam vel blanditiis tempora laborum!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit consectetur vel quasi iure itaque dolorem distinctio repudiandae perspiciatis id, non, nulla porro, odit iste? Aliquam, nisi doloribus. Tenetur, eius iure excepturi maiores perferendis architecto hic explicabo sequi ipsa dignissimos!
            </p>
            <div class="btn-container">
                <button class="prev-btn">
                    <i class="fa-solid fa-chevron-left"></i>
                </button>
                <button class="foward-btn">
                    <i class="fa-solid fa-chevron-right"></i>
                </button>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="about-us">
            <div class="about-text">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia, optio, doloremque mollitia ut commodi officiis
                    natus dolore, aperiam impedit tempora vero rerum ea maxime corporis animi corrupti ducimus molestias amet.
                </p>
            </div>
            <div class="footer-icons">
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-solid fa-phone"></i></a>
            </div>
        </div>
        <div class="contact">
            <h3>Contact Us</h3>
            <p>Have questions or feedback? Reach out to us.</p>
            <form name="contact" method="POST" data-netlify="true">
                <div class="name>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required><br>
                    
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required><br>
                </div>
                <div class="message">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4" required></textarea><br>
                </div>
        
                <button type="submit">Submit</button>
            </form>
        </div
    </footer>
    <script src="./index.js"></script>
</body>
</html>
